POSTGRES_USERNAME=usuario banco
POSTGRES_PASSWORD=senha banco
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=nome banco

JWT_SECRET=chave autenticação

DATABASE_URL=DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public